svn.document.root=/documents/trunk
svn.cache.dir=/opt/jetty/home/svn/svncache

svn.repo.file=/opt/jetty/home/svn/edith
svn.repo.url=file:///opt/jetty/home/svn/edith

tei.material.root=etc/demo-material/tei

bibliograph.url=http://finlit.fi/
#identityService.derby.databaseName=/opt/derby/ids

publish.path=/opt/jetty/home/published

extendedTerm=false