about=Edith palvelusta
actions=Toiminnot
add-comment=Lisää kommentti
#bloggers=Kirjoittajat
archive=Arkisto
comments=Kommentit
dashboard=Toiminnot
latest=Viimeiset artikkelit
latest-articles=Viimeiset artikkelit
login=Kirjaudu sisään
loginfailed=Sisäänkirjautuminen epäonnistui.
logged-in-as=Kirjautunut %s käyttäjänä
login-to-comment=Kirjaudu sisään
logout=Kirjaudu ulos
logged-out=Olet kirjautunut ulos
#no-articles=Ei artikkeleita
no-comments=Ei kommentteja
#own-articles=Omat artikkelit
own-comments=Omat kommentit
profile=Profiili
profile-description=Päivitä profiilisi tietoja tässä
submit=Lähetä
register=Rekisteröidy
remove-all-notes=Poista kaikki viitteet
search=Haku
search-for=Hae %s
no-results=Ei tuloksia
categories=Kategoriat
main-actions=Päätoiminnot
frontpage=Etusivu
documents=Dokumentit
notesearch=Viitehaku
noteimport=Viitteiden tuonti
annotate-document=Annotoi dokumenttia
add-document=Lisää dokumentti
view-document=Näytä dokumenttia
help=Ohjeet
dictionarysearch=Sanakirjahaku
no-notes=Ei viitteitä

# messages
notes-imported-msg=%s viitettä lisätty
document-stored-msg=%s lisätty onnistuneesti

#dateFormats
dateformat-compact=d.M.yy k:mm

# general
to-view-document=Selausnäkymä
to-annotate-document=Annotaationäkymä
notes=Viitteet
revisions=Versiot
pages=Sivut
actions=Toiminnot
edit=Muokkaa
view=Näytä
delete=Poista
publish=Julkaise
printVersion=Tulostusnäkymä
submit=Lähetä
save=Tallenna
query=Hae
cancel=Keskeytä
update=Päivitä
yes=Kyllä
no=Ei

# errors
note-addition-failed=Viitteen lisäys epäonnistui

# custom
company=Mysema Ltd

# formats
dateFormat=dd.MM.yyyy
dateFormat.compact=dd.MM.yy

# props
username=Tunnus
password=Salasana
rememberMe=Muista kirjautuminen

title-label=Otsikko
text-label=Sisältö
firstName-label=Etunimi
lastName-label=Sukunimi
email-label=Sähköposti
username-label=Tunnus
description-label=Kuvaus
edit-label=Muokkaa
view-label=Näytä
appearances-label=Esiintymät

annotate-label=Annotoi
removeNotes-label=Poista viitteet
pub-label=Julkaise
del-label=Poista
created-label=Luotu

actions-label=

#domain
#Maybe these should be somewhere else??
type-label=Viitteen tyyppi
lemma-label=Lemma
meaning-label=Merkitys
format-label=Formaatti
basicForm-label=Perusmuoto
documentRevision-label=Dokumentti
longText-label=Pitkä viite
language-label=Kieli
description-label=Kuvaus
subtextSources-label=Subtekstin lähteet
sources-label=Lähteet
status-label=Tila
normalizedForm-label=Normalisoitu nimimuoto
nameForm-label=Nimimuoto
timeOfBirth-label=Syntymäaika
timeOfDeath-label=Kuolinaika
creator-label=Tekijä
document-label=Dokumentti
documents-label=Dokumentit
orderBy-label=Järjestys

createTerm=Luo viite
selectedNotes=Valitut viitteet
noteEdit=Viitteen muokkaus
selectNote=Valitse viite
NoteStatus.Initial=Alustava
NoteStatus.Draft=Luonnos
NoteStatus.Finished=Valmis
createNameForm-label=Luo uusi nimimuoto
createNewComment-label=Luo uusi kommentti

submit-success=Tallennus onnistui!
create-success=Luonti onnistui!

invalid-selection-error=Tekstin valinta epäonnistui, ole ystävällinen ja yritä olla tarkempi.

#DictionarySearchPage
all-revisions-removed=Kaikki esiintymät on poistettu

#Note formats
WORD_EXPLANATION=Sananselitys
LITERARY=Kirjallinen
HISTORICAL=Historiallinen
DICTUM=Sananparsi
CRITIQUE=Tekstikriittinen

#Note types
NOTE=Viite
PLACE=Paikkaviite
PERSON=Henkilöviite

#Term languages
FINNISH=Suomi
SWEDISH=Ruotsi
OTHER=Muu

#Order
LEMMA=Lemma
USER=Tekijä
STATUS=Tila
DATE=Aika