application-name=Kommentointity\u00f6kalu

about=Edith palvelusta
actions=Toiminnot
add-comment=Lis\u00e4\u00e4 kommentti
#bloggers=Kirjoittajat
archive=Arkisto
comments=Kommentit
dashboard=Toiminnot
latest=Viimeiset artikkelit
latest-articles=Viimeiset artikkelit
login=Kirjaudu sis\u00e4\u00e4n
loginfailed=Sis\u00e4\u00e4nkirjautuminen ep\u00e4onnistui.
logged-in-as=Kirjautunut %s
login-to-comment=Kirjaudu sis\u00e4\u00e4n
logout=Kirjaudu ulos
logged-out=Olet kirjautunut ulos
#no-articles=Ei artikkeleita
no-comments=Ei kommentteja
#own-articles=Omat artikkelit
own-comments=Omat kommentit
profile=Profiili
profile-description=P\u00e4ivit\u00e4 profiilisi tietoja t\u00e4ss\u00e4
submit=L\u00e4het\u00e4
register=Rekister\u00f6idy
remove-all-notes=Poista kaikki viitteet
search=Haku
search-for=Hae %s
no-results=Ei tuloksia
result-size=Hakutuloksia
categories=Kategoriat
main-actions=P\u00e4\u00e4toiminnot
frontpage=Etusivu
documents=Dokumentit
notesearch=Viitteiden haku
noteimport=Viitteiden tuonti
annotate-document=Annotointi
add-document=Lataa dokumentti
view-document=Luku
print-document=Puhdas teksti
document-path=Polku
help=Ohjeet
dictionarysearch=Sanakirja
no-notes=Ei viitteit\u00e4
no-documents=Ei dokumenttej\u00e4
select-documents=Valitse viitehakuun
notesearchresults=Hakutulokset
document-notes=Esiintym\u00e4t
document-note=Esiintym\u00e4
connectTerm=Liit\u00e4 viitteeseen
note-connect-success=Liitt\u00e4minen onnistui
search-from-documents=Dokumenttien valinta

NoteStatus.Initial=Alustava
NoteStatus.Draft=Luonnos
NoteStatus.Finished=Valmis
INITIAL=Alustava
DRAFT=Luonnos
FINISHED=Valmis


# messages
notes-imported-msg=%s viitett\u00e4 lis\u00e4tty
document-stored-msg=%s lis\u00e4tty onnistuneesti
documents-stored-msg=%s lis\u00e4tty onnistuneesti

#dateFormats
dateformat-compact=d.M.yy k:mm

timeFormat=pp.kk.vvvv

# general
to-view-document=Luku
to-annotate-document=Annotointi
notes=Viitteet
revisions=Versiot
pages=Sivut
actions=Toiminnot
edit=Muokkaa
view=N\u00e4yt\u00e4
delete=Poista
publish=Vie julkaistavaksi
printVersion=Puhdas teksti
publishVersion=Julkaisu
rawVersion=XML
submit=L\u00e4het\u00e4
save=Tallenna
query=Hae
cancel=Keskeyt\u00e4
close=Sulje
update=P\u00e4ivit\u00e4
yes=Kyll\u00e4
no=Ei
amountOfInstances=kpl
embeddedTo=Kiinnitetty %s viitteeseen
saveAsNew=Tallenna viite uutena
saveTermAsNew=Tallenna perusmuoto uutena
remove-selected=Poista valitut

# errors
note-addition-failed=Viitteen lis\u00e4ys ep\u00e4onnistui

# custom
company=Mysema Ltd

# formats
dateFormat=dd.MM.yyyy
dateFormat.compact=dd.MM.yy

# props
username=Tunnus
password=Salasana
rememberMe=Muista kirjautuminen

title-label=Otsikko
text-label=Sis\u00e4lt\u00f6
firstName-label=Etunimi
lastName-label=Sukunimi
name-label=Nimi
email-label=S\u00e4hk\u00f6posti
username-label=Tunnus
edit-label=Muokkaa
view-label=N\u00e4yt\u00e4
appearances-label=Esiintym\u00e4t
normalizedName-label=Normalisoitu nimimuoto
normalizedDescription-label=Normalisoidun nimimuodon kuvaus

annotate-label=Annotoi
removeNotes-label=Poista viitteet
pub-label=Julkaise
del-label=Poista
created-label=Luotu
edited-label=Muokattu

actions-label=

updateLink=P\u00e4ivit\u00e4

#domain
#Maybe these should be somewhere else??
type-label=Viitteen tyyppi
lemma-label=Lemma
lemmaMeaning-label=Lemman merkitys
meaning-label=Merkitys
format-label=Formaatti
basicForm-label=Perusmuoto
basicFormMeaning-label=Perusmuodon merkitys
documentRevision-label=Dokumentti
fullSelection-label=Valittu alue
shortenedSelection-label=Lyhennetty valinta
basicFormLanguage-label=Perusmuodon kieli
description-label=Kuvaus
subtextSources-label=Subtekstin l\u00e4hteet
sources-label=L\u00e4hteet
status-label=Tila
publishable-label=Julkaistavissa
normalizedForm-label=Normalisoitu nimimuoto
nameForm-label=Nimimuoto
nameFormDescription-label=Nimimuodon kuvaus
timeOfBirth-label=Syntym\u00e4aika
timeOfDeath-label=Kuolinaika
creator-label=Tekij\u00e4
document-label=Dokumentti
views-label=N\u00e4kym\u00e4t
documents-label=Dokumentit
orderBy-label=J\u00e4rjestys
reversed=K\u00e4\u00e4nteinen
orphans=Orvot
includeAllDocs=Hae kaikista dokumenteista
fullText-label=Vapaatekstihaku
numberOfInstancesInDocument-label=Viitteiden m\u00e4\u00e4r\u00e4 auki olevassa dokumentissa
persons=Henkil\u00f6t
places=Paikat
personsearch=Kiinnit\u00e4 henkil\u00f6\u00f6n
placesearch=Kiinnit\u00e4 paikkaan
compareSnippet=Vrt.
editLemma=Muokkaa lemmaa
lemmaPosition-label=Lemman paikka
linkedNotes=Dokumenttilinkit
linkTo-label=Linkki toiseen tekstiin

createTerm=Tee viite
innerNotes=Sis\u00e4kk\u00e4iset viitteet
normalNotes=Normaalit viitteet
createPerson=Lis\u00e4\u00e4 henkil\u00f6tieto
createPlace=Lis\u00e4\u00e4 paikkatieto
editPerson=Muokkaa henkil\u00f6tietoja
editPlace=Muokkaa paikkatietoja
selectedNotes=Valitut viitteet
noteEdit=Viitteen muokkaus
selectNote=Valitse viite

createNameForm-label=Lis\u00e4\u00e4 uusi nimimuoto
createNewComment-label=Lis\u00e4\u00e4 uusi kommentti
createNewNote-label=Tee uusi viite
createNewNoteOrChooseExistingOne=K\u00e4yt\u00e4 olemassa olevaa viitett\u00e4 tai tee uusi
submit-success=Tallennus onnistui!
create-success=Tallennus onnistui!
creatingNote=Viitett\u00e4 luodaan
deleteNote=Poista viite
saveNote=Tallenna viite
savePerson=Tallenna henkil\u00f6tiedot
savePlace=Tallenna paikkatiedot
saveComment=Tallenna kommentti
deleteComment=Poista kommentti
select=Valitse
selectedDocuments=Valitut dokumentit %s kpl
onki-concepts-label=ONKI k\u00e4sitteet

invalid-selection-error=Tekstin valinta ep\u00e4onnistui, ole yst\u00e4v\u00e4llinen ja yrit\u00e4 olla tarkempi.

#DictionarySearchPage
all-revisions-removed=Kaikki esiintym\u00e4t on poistettu

#Note formats
WORD_EXPLANATION=Sananselitys
LITERARY=Kirjallinen
HISTORICAL=Historiallinen
DICTUM=Sananparsi
CRITIQUE=Tekstikriittinen
TITLE=Otsikko
TRANSLATION=K\u00e4\u00e4nn\u00f6s
REFERENCE=Viite

#Note types
NOTE=Viite
PLACE=Paikkaviite
PERSON=Henkil\u00f6viite

#Term languages
FINNISH=Suomi
SWEDISH=Ruotsi
FRENCH=Ranska
LATIN=Latina
GERMAN=Saksa
RUSSIAN=Ven\u00e4j\u00e4
ENGLISH=Englanti
ITALIAN=Italia
GREEK=Kreikka
OTHER=Muu

#Order
LEMMA=Lemma
KEYTERM=Perusmuoto
USER=Tekij\u00e4
STATUS=Tila
DATE=Aika

#Grid cell hack
null-label=
null1-label=
null2-label=
selection-label=Viitehakuun
deletion-label=Poistettava

rename-file=Uudelleennime\u00e4
remove-file=Poista tiedosto
has-children=Sis\u00e4lt\u00e4\u00e4 alitiedostoja jotka my\u00f6s poistetaan.
document-has=Dokumentissa on
notes-exclamation=viitett\u00e4.

# Form titles
personForm-title=Lis\u00e4\u00e4 henkil\u00f6tieto
placeForm-title=Lis\u00e4\u00e4 paikkatieto
