about=Edith palvelusta
actions=Toiminnot
add-comment=Lisää kommentti
#bloggers=Kirjoittajat
archive=Arkisto
comments=Kommentit
dashboard=Toiminnot
latest=Viimeiset artikkelit
latest-articles=Viimeiset artikkelit
login=Kirjaudu sisään
loginfailed=Sisään kirjautuminen epäonnistui.
logged-in-as=Kirjautunut %s käyttäjänä
login-to-comment=Kirjaudu sisään
logout=Kirjaudu ulos
logged-out=Olet kirjautunut ulos
#no-articles=Ei artikkeleita
no-comments=Ei kommentteja
#own-articles=Omat artikkelit
own-comments=Omat kommentit
profile=Profiili
profile-description=Päivitä profiilisi tietoja tässä
submit=Lähetä
register=Rekisteröidy
search=Haku
search-for=Hae %s
no-results=Ei tuloksia
categories=Kategoriat
main-actions=Päätoiminnot
frontpage=Etusivu
documents=Dokumentit
notesearch=Kommentaarihaku
noteimport=Kommentaarien tuonti
annotate-document=Annotoi dokumenttia
add-document=Lisää dokumentti
view-document=Näytä dokumenttia
help=Ohjeet

# messages
notes-imported-msg=%s kommentaaria lisätty
document-stored-msg=%s lisätty onnistuneesti


# general
revisions=Versiot
pages=Sivut
actions=Toiminnot
edit=Muokkaa
view=Näytä
delete=Poista
publish=Julkaise
print=Tulosta
submit=Lähetä
save=Tallenna
cancel=Keskeytä

# custom
company=Mysema Ltd

# formats
dateFormat=dd.MM.yyyy
dateFormat.compact=dd.MM.yy

# props
username=Tunnus
password=Salasana
rememberMe=Muista kirjautuminen

title-label=Otsikko
text-label=Sisältö
firstName-label=Etunimi
lastName-label=Sukunimi
email-label=Sähköposti
username-label=Tunnus
description-label=Kuvaus
edit-label=Muokkaa
view-label=Näytä

pub-label=Julkaise
del-label=Poista
created-label=Luotu

actions-label=

#domain
#Maybe these should be somewhere else??
lemma-label=Lemma
basicForm-label=Perusmuoto
longText-label=Sitaatti
meaning-label=Merkitys
explanation-label=Selitys
