about=Edith palvelusta
actions=Toiminnot
add-comment=Lisää kommentti
#bloggers=Kirjoittajat
archive=Arkisto
comments=Kommentit
dashboard=Toiminnot
latest=Viimeiset artikkelit
latest-articles=Viimeiset artikkelit
login=Kirjaudu sisään
loginfailed=Sisäänkirjautuminen epäonnistui.
logged-in-as=Kirjautunut %s
login-to-comment=Kirjaudu sisään
logout=Kirjaudu ulos
logged-out=Olet kirjautunut ulos
#no-articles=Ei artikkeleita
no-comments=Ei kommentteja
#own-articles=Omat artikkelit
own-comments=Omat kommentit
profile=Profiili
profile-description=Päivitä profiilisi tietoja tässä
submit=Lähetä
register=Rekisteröidy
remove-all-notes=Poista kaikki viitteet
search=Haku
search-for=Hae %s
no-results=Ei tuloksia
categories=Kategoriat
main-actions=Päätoiminnot
frontpage=Etusivu
documents=Dokumentit
notesearch=Viitteiden haku
noteimport=Viitteiden tuonti
annotate-document=Annotointi
add-document=Lataa dokumentti
view-document=Luku
print-document=Puhdas teksti
help=Ohjeet
dictionarysearch=Sanakirja
no-notes=Ei viitteitä
no-documents=Ei dokumenttejä

# messages
notes-imported-msg=%s viitettä lisätty
document-stored-msg=%s lisätty onnistuneesti

#dateFormats
dateformat-compact=d.M.yy k:mm

timeFormat=pp.kk.vvvv

# general
to-view-document=Luku
to-annotate-document=Annotointi
notes=Viitteet
revisions=Versiot
pages=Sivut
actions=Toiminnot
edit=Muokkaa
view=Näytä
delete=Poista
publish=Vie julkaistavaksi
printVersion=Puhdas teksti
publishVersion=Julkaisu
submit=Lähetä
save=Tallenna
query=Hae
cancel=Keskeytä
close=Sulje
update=Päivitä
yes=Kyllä
no=Ei
amountOfInstances=kpl
embeddedTo=Kiinnitetty %s viitteeseen
saveAsNew=Tallenna viite uutena
saveTermAsNew=Tallenna perusmuoto uutena
remove-selected=Poista valitut

# errors
note-addition-failed=Viitteen lisäys epäonnistui

# custom
company=Mysema Ltd

# formats
dateFormat=dd.MM.yyyy
dateFormat.compact=dd.MM.yy

# props
username=Tunnus
password=Salasana
rememberMe=Muista kirjautuminen

title-label=Otsikko
text-label=Sisältö
firstName-label=Etunimi
lastName-label=Sukunimi
name-label=Nimi
email-label=Sähköposti
username-label=Tunnus
description-label=Kuvaus
edit-label=Muokkaa
view-label=Näytä
appearances-label=Esiintymät
normalizedName-label=Normalisoitu nimimuoto
normalizedDescription-label=Normalisoidun nimimuodon kuvaus

annotate-label=Annotoi
removeNotes-label=Poista viitteet
pub-label=Julkaise
del-label=Poista
created-label=Luotu
edited-label=Muokattu

actions-label=

#domain
#Maybe these should be somewhere else??
type-label=Viitteen tyyppi
lemma-label=Lemma
lemmaMeaning-label=Lemman merkitys
meaning-label=Merkitys
format-label=Formaatti
basicForm-label=Perusmuoto
basicFormMeaning-label=Perusmuodon merkitys
documentRevision-label=Dokumentti
longText-label=Valittu alue
basicFormLanguage-label=Perusmuodon kieli
description-label=Kuvaus
subtextSources-label=Subtekstin lähteet
sources-label=Lähteet
status-label=Tila
publishable-label=Julkaistavissa
normalizedForm-label=Normalisoitu nimimuoto
nameForm-label=Nimimuoto
nameFormDescription-label=Nimimuodon kuvaus
timeOfBirth-label=Syntymäaika
timeOfDeath-label=Kuolinaika
creator-label=Tekijä
document-label=Dokumentti
views-label=Näkymät
documents-label=Dokumentit
orderBy-label=Järjestys
reversed=Käänteinen
orphans=Orvot
numberOfInstancesInDocument-label=Viitteiden määrä auki olevassa dokumentissa
persons=Henkilöt
places=Paikat
personsearch=Kiinnitä henkilöön
placesearch=Kiinnitä paikkaan
compareSnippet=Vrt.
editLemma=Muokkaa lemmaa

createTerm=Tee viite
innerNotes=Sisäkkäiset viitteet
normalNotes=Normaalit viitteet
createPerson=Lisää henkilötieto
createPlace=Lisää paikkatieto
editPerson=Muokkaa henkilötietoja
editPlace=Muokkaa paikkatietoja
selectedNotes=Valitut viitteet
noteEdit=Viitteen muokkaus
selectNote=Valitse viite
NoteStatus.Initial=Alustava
NoteStatus.Draft=Luonnos
NoteStatus.Finished=Valmis
createNameForm-label=Lisää uusi nimimuoto
createNewComment-label=Lisää uusi kommentti
createNewNote-label=Tee uusi viite
createNewNoteOrChooseExistingOne=Käytä olemassa olevaa viitettä tai tee uusi
submit-success=Tallennus onnistui!
create-success=Tallennus onnistui!
creatingNote=Viitettä luodaan
deleteNote=Poista viite
saveNote=Tallenna viite
savePerson=Tallenna henkilötiedot
savePlace=Tallenna paikkatiedot
saveComment=Tallenna kommentti
deleteComment=Poista kommentti
select=Valitse
selectedDocuments=Valitut dokumentit %s kpl
onki-concepts-label=ONKI käsitteet

invalid-selection-error=Tekstin valinta epäonnistui, ole ystävällinen ja yritä olla tarkempi.

#DictionarySearchPage
all-revisions-removed=Kaikki esiintymät on poistettu

#Note formats
WORD_EXPLANATION=Sananselitys
LITERARY=Kirjallinen
HISTORICAL=Historiallinen
DICTUM=Sananparsi
CRITIQUE=Tekstikriittinen

#Note types
NOTE=Viite
PLACE=Paikkaviite
PERSON=Henkilöviite

#Term languages
FINNISH=Suomi
SWEDISH=Ruotsi
OTHER=Muu

#Order
LEMMA=Lemma
USER=Tekijä
STATUS=Tila
DATE=Aika

#Grid cell hack
null-label=
null1-label=
null2-label=
selection-label=Viitehakuun
deletion-label=Poistettava
