about=About Edith
actions=Actions
add-comment=Add comment
archive=Blog Archive
#bloggers=Bloggers
comments=Comments
dashboard=Dashboard
latest=Latest articles
latest-articles=Latest articles
login=Login
loginfailed=Login failed. Please try again.
logged-in-as=Logged in as %s
login-to-comment=Login to comment
logout=Logout
logged-out=Logged out
#no-articles=No articles
no-comments=No comments yet.
#own-articles=Own articles
own-comments=Own comments
profile=Profile
profile-description=Edit your profile details here
submit=Submit
register=Register
search=Search
search-for=Search for %s
categories=Categories
main-actions=Main actions
frontpage=Frontpage
documents=Documents
notesearch=Note search
annotate-document=Annotate document
view-document=View document

# general
revisions=Revisions
pages=Pages
actions=Actions
edit=Edit
view=View
delete=Delete
publish=Publish
print=Print

# custom
company=Mysema Ltd

# formats
dateFormat=MMMM d, yyyy
dateFormat.compact=yy/MM/dd

# props
username=Username
password=Password
rememberMe=Remember me

title-label=Title
text-label=Text
firstName-label=First name
lastName-label=Last name
username-label=Username
rememberMe=Remember me

pub-label=Publish
del-label=Delete
created-label=Luotu