svn.document.root=/documents/trunk
svn.repo.file=/opt/svn/edith
svn.repo.url=file:/opt/svn/edith

rdfbean.data.dir=/opt/rdfbean/edith

identityService.derbyUrl=jdbc:derby:/opt/derby/ids;create=true