svn.document.root=/documents/trunk
svn.cache.dir=/opt/svn/svncache

svn.repo.file=/opt/svn/edith
svn.repo.url=file:///opt/svn/edith

tei.material.root=etc/demo-material/tei

rdfbean.data.dir=/opt/rdfbean/edith

project.version=0.1.6

#identityService.derby.databaseName=/opt/derby/ids