svn.document.root=/documents/trunk
svn.repo.file=/opt/svn/edith
svn.repo.url=file:///opt/svn/edith

tei.material.root=etc/demo-material/tei

rdfbean.data.dir=/opt/rdfbean/edith

identityService.derby.databaseName=/opt/derby/ids